<odoo>
    <record id="stock_picking_view_form" model="ir.ui.view">
        <field name="name">stock.picking.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <field name ="origin" position="after">
                <field name="type_of_operation" invisible="1"/>
            </field>
        </field>
    </record>
    <record id="stock_picking_view_internal_search" model="ir.ui.view">
        <field name="name">stock.picking.inherit1</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_internal_search"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='draft']" position="before">
                <filter name="receipt_filter" string="Receipt" domain="[('type_of_operation', '=', 'incoming')]"/>
                <filter name="internal_filter" string="Internal" domain="[('type_of_operation', '=', 'internal')]"/>
                <filter name="delivery_filter" string="Delivery" domain="[('type_of_operation', '=', 'outgoing')]"/>
                <separator/>
            </xpath>
            <xpath expr="//filter[@name='status']" position="before">
                <separator/>
                <filter name="type_operation" string="Type Operation" domain="[]" context="{'group_by': 'type_of_operation'}"/>
                <separator/>
            </xpath>
        </field>
    </record>
</odoo>