<odoo>
     <template id="pcs_pos_shortcut" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/pcs_pos_shortcut/static/src/js/point_of_sale_custom_shortcut.js"></script>
        </xpath>
    </template>
</odoo>