<odoo>
    <record id="sale_order_view_form" model="ir.ui.view">
        <field name="name">sale.order.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
              <field name ="amount_untaxed" position="after">
                  <field name="total_global_discount" readonly="1" widget="monetary" options="{'currency_field': 'currency_id'}"/>
              </field>
        </field>
    </record>
    <record id="sale_order_view_form1" model="ir.ui.view">
        <field name="name">sale.order.inherit1</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="my_first_module.sale_order_view_form"/>
        <field name="arch" type="xml">
              <field name ="is_all_warehouse" position="after">
                  <field name="global_discount" attrs="{'readonly': [('state', 'not in', ['draft', 'sent'])]}"/>
              </field>
        </field>
    </record>
</odoo>