<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_order_view_form" model="ir.ui.view">
        <field name="name">sale.order.inherit1</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name = "test_1" widget="first_widget"/>
                <field name = "test_2" widget="widget_2"/>
                <field name = "test_3" widget="widget_3" options="{'step': 1000}"/>
                <field name = "test_4" widget="widget_3" options="{'step': 1000, 'top_limit': 10000, 'bot_limit': 1}"/>
                <field name = "test_date_1" options="{'format_date': 'year'}"/>
            </xpath>
        </field>
    </record>

</odoo>
