<odoo>
     <template id="custom_widget_templates" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/pcs_custom_widget/static/src/js/custom_widget.js"></script>
        </xpath>
    </template>
</odoo>